/* New CSS */

* {
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  min-height: 100vh;
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(122, 122, 122, 1) 20%,
    rgba(252, 164, 21, 1) 54%
  );
  clip-path: circle(16% at right 100%);
}

.container .card {
  width: 300px;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
}

.container .card:hover .content {
  transform: translateY(-20px);
}

.container .card .content .imgBx {
  position: relative;
  width: 300px;
  height: 150px;
  overflow: hidden;
}

.container .card .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.container .card .content .contentBx h3 {
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  font-family: "Poppins";
}

.container .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.container .card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}

.container .card .sci span {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
}

.container .card:hover .sci span {
  transform: translateY(0px);
  opacity: 1;
}

.container .card .sci span {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-family: "Poppins";
  font-weight: 400;
}
